apis.json (before)
{
    "name": "Bloomington Indiana 311",
    "description": "<p>The City of Bloomington ITS Department has developed and deployed a suite of lightweight tools for Open311.<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Screen Shot 2017-12-26 at 9.45.58 PM.png",
    "tags": [
        "311",
        "api provider",
        "have api",
        "streams"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/bloomington-indiana-311\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Bloomington Indiana Open311 GeoReport API",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Screen Shot 2017-12-26 at 9.45.58 PM.png",
            "humanURL": "https:\/\/bloomington.in.gov\/open311",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/bloomington-indiana-open311-georeport-api.json"
                },
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/bloomington-indiana-open311-georeport-api-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Open 311 Feed",
            "url": "https:\/\/bloomington.in.gov\/crm\/open311\/v2\/services.xml?jurisdiction_id=bloomington.in.gov"
        },
        {
            "type": "Twitter",
            "url": "http:\/\/twitter.com\/bloomington_its"
        },
        {
            "type": "Website",
            "url": "https:\/\/bloomington.in.gov\/open311"
        }
    ]
}

apis.json (after)
{
    "name": "Bloomington Indiana 311",
    "description": "<p>The City of Bloomington ITS Department has developed and deployed a suite of lightweight tools for Open311.<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Screen Shot 2017-12-26 at 9.45.58 PM.png",
    "tags": [
        "311",
        "api provider",
        "have api",
        "streams"
    ],
    "created": "2019-12-20",
    "modified": "2019-12-20",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/bloomington-indiana-311\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Bloomington Indiana Open311 GeoReport API",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/logos\/Screen Shot 2017-12-26 at 9.45.58 PM.png",
            "humanURL": "https:\/\/bloomington.in.gov\/open311",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/bloomington-indiana-open311-georeport-api.json"
                },
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/bloomington-indiana-311\/master\/bloomington-indiana-open311-georeport-api-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Open 311 Feed",
            "url": "https:\/\/bloomington.in.gov\/crm\/open311\/v2\/services.xml?jurisdiction_id=bloomington.in.gov"
        },
        {
            "type": "Twitter",
            "url": "http:\/\/twitter.com\/bloomington_its"
        },
        {
            "type": "Website",
            "url": "https:\/\/bloomington.in.gov\/open311"
        }
    ]
}

apis.json (diff)
@@ -8,8 +8,8 @@
         "have api",
         "streams"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-20",
+    "modified": "2019-12-20",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/bloomington-indiana-311\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -27,13 +27,17 @@
                 },
                 {
                     "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/bloomington-indiana-open311-georeport-api-openapi.json"
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/bloomington-indiana-311\/master\/bloomington-indiana-open311-georeport-api-openapi.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Open 311 Feed",
             "url": "https:\/\/bloomington.in.gov\/crm\/open311\/v2\/services.xml?jurisdiction_id=bloomington.in.gov"
